# Example environment configuration for Tabular_to_Neo4j

# API keys
LLM_API_KEY=

# LLM provider selection
LLM_PROVIDER=lmstudio           # [lmstudio, ollama]

# LMStudio connection parameters
LMSTUDIO_BASE_URL=http://localhost:1234/


# Ollama connection parameters
OLLAMA_BASE_URL=http://localhost:11434/
